{
  "name": "backend",
  "version": "1.0.0",
  "description": "Moodify advance project",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "config": "^4.4.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "mongoose": "^9.6.0",
    "nodemon": "^3.1.14",
    "router": "^2.2.0"
  }
}
